<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LitNexus</AssemblyName>
    <RootNamespace>LitNexus.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitNexus.Core\LitNexus.Core.csproj" />
  </ItemGroup>
</Project>
